<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>январь</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Февраль</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>март</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>апрель</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>май</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>23</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PB_bar">
      <property name="text">
       <string>rogres</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="RB_left">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Left</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RB_right">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>20</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Right</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>649</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
